#
# system.prop for ja3gxx
#

# Audio
audio_hal.force_voice_config=wide
audio.offload.disable=1
persist.incall.workaround=true

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true
ro.ril.samsung_nextgen_modem=false
ro.ril.needs_videocall_field=false

# OTA
ro.ota.manifest=https://raw.githubusercontent.com/Dracanrage/Exynos5410_Mokee_OTA/mkn-mr1/ja3gxx.xml

